<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume CV Design</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="resume">
            <div class="left">
                <div class="img_holder">
                    <img src="pic.jpg" alt="picture">
                </div>
                <div class="contact_wrap pb">
                    <div class="title">
                        Kontakti
                    </div>
                    <div class="contact">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
                                    <div class="text">+371 22039306</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
                                    <div class="text">anspokalina@gmail.com</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">

                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
                                    <div class="text">Latvija Iecavas rajons</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="skills_wrap pb">
                    <div class="title">
                        Prasmes
                    </div>
                    <div class="skills">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fab fa-html5"></i></div>
                                    <div class="text">HTML</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fab fa-css3-alt"></i></div>
                                    <div class="text">CSS</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fab fa-js"></i></div>
                                    <div class="text">Javascript</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hobbies_wrap pb">
                    <div class="title">
                        Hobiji
                    </div>
                    <div class="hobbies">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-book"></i></div>
                                    <div class="text">Lasīšana</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-music"></i></div>
                                    <div class="text">Mūzika</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-gamepad"></i></div>
                                    <div class="text">Datorspēles</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><i class="fas fa-tree"></i></div>
                                    <div class="text">Āriene</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="header">
                    <div class="name_role">
                        <div class="name">
                            Līna Anspoka
                        </div>
                        <div class="role">
                            Studente/Bezdarbniece
                        </div>
                    </div>
                    <div class="about">
                        Jauniete ar vēlmi uzzināt ko jaunu.
                    </div>
                </div>
                <div class="right_inner">
                    <div class="exp">
                        <div class="title">
                            Darba Pieredze
                        </div>
                        <div class="exp_wrap">
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">
                                            2019-2021
                                        </div>
                                        <div class="info">
                                            <p class="info_title">
                                                Pārdevēja-konsultante
                                            </p>
                                            <p class="info_com">
                                                Veikalā
                                            </p>
                                            <p class="info_cont">

                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">
                                            2019
                                        </div>
                                        <div class="info">
                                            <p class="info_title">
                                                Palīgstrādniece
                                            </p>
                                            <p class="info_com">
                                                Noliktavās
                                            </p>
                                            <p class="info_cont">

                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>

                                    <div class="education">
                                        <div class="title">
                                            Izglītība
                                        </div>
                                        <div class="education_wrap">
                                            <ul>
                                                <li>
                                                    <div class="li_wrap">
                                                        <div class="date">
                                                            2015-2018
                                                        </div>
                                                        <div class="info">
                                                            <p class="info_title">
                                                                Vidējā izglītība
                                                            </p>
                                                            <p class="info_com">
                                                                Iecavas vidusskola
                                                            </p>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="li_wrap">
                                                        <div class="date">
                                                            2020
                                                        </div>
                                                        <div class="info">
                                                            <p class="info_title">
                                                                Java
                                                            </p>
                                                            <p class="info_com">
                                                                LLU ITF
                                                            </p>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="li_wrap">
                                                        <div class="date">
                                                            2020
                                                        </div>
                                                        <div class="info">
                                                            <p class="info_title">
                                                                Tīmekļu lapaspušu veidošanas pamati
                                                            </p>
                                                            <p class="info_com">
                                                                LLU ITF
                                                            </p>

                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>
